# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "be8cbc22e24a189088f9f61004a49454"
name = "list-all-orders-yiion"
handle = "list-all-orders-yiion"
application_url = "https://landscapes-expense-pee-geology.trycloudflare.com"
embedded = true

[build]
automatically_update_urls_on_dev = true
dev_store_url = "dixit-test-store.myshopify.com"
include_config_on_deploy = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "read_orders,read_product_listings,read_products,write_orders,write_products"

[auth]
redirect_urls = [
  "https://landscapes-expense-pee-geology.trycloudflare.com/auth/callback",
  "https://landscapes-expense-pee-geology.trycloudflare.com/auth/shopify/callback",
  "https://landscapes-expense-pee-geology.trycloudflare.com/api/auth/callback"
]

[webhooks]
api_version = "2024-04"

[pos]
embedded = false
